<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Cutlery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="browse.html">Browse Utensils</a></li>
            <li><a href="culinary-adventures.html">Culinary Adventures</a></li>
        </ul>
        <div class="logo-container">
            <li><a href="index.html"><img src="images/CutleryNav.png" alt="Logo" class="logo-image"></a></li>
        </div>
    </nav>
    <header>
        <h1>About Cutlery</h1>
        <p>Discover our story and passion for kitchen utensils.</p>
    </header>
    <section>
        <h2>Our Mission</h2>
        <p>At Cutlery, our mission is to provide the highest quality kitchen utensils that enhance the cooking experience for every home chef. We believe that the right tools can inspire creativity in the kitchen, and we are dedicated to offering products that are both functional and stylish.</p>
        
        <h2>Our Story</h2>
        <p>Founded in 2024, Cutlery started as a small family business with a love for cooking. Our founders realized that the right utensils can transform the way we cook and enjoy food. Since then, we have expanded our range to include a variety of kitchen tools, from knives to cookware, each chosen for their quality and durability.</p>
        
        <h2>Why Choose Us?</h2>
        <ul>
            <li><strong>Quality Assurance:</strong> We carefully select our products to ensure they meet the highest standards of quality.</li>
            <li><strong>Customer Satisfaction:</strong> Our customers are at the heart of everything we do. We strive to provide excellent service and support.</li>
            <li><strong>Eco-Friendly Options:</strong> We offer a range of eco-friendly utensils made from sustainable materials.</li>
        </ul>

        <section class="about-container">
            <h2>The Perfect Page For Your Kitchen Items</h2>
            <p>We are passionate about providing high-quality kitchen utensils that make cooking enjoyable and efficient.</p>
            <p>Our mission is to equip every home with the right tools to create delicious meals.</p>
            <p>Thank you for choosing Cutlery as your kitchen partner!</p>
        </section>
    </section>
    <section class="contact-us">
        <h2>Contact Us</h2>
        <form class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2024 Cutlery. All rights reserved.</p>
    </footer>
</body>
</html>
