<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Browse Utensils</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="browse.html">Browse Utensils</a></li>
            <li><a href="culinary-adventures.html">Culinary Adventures</a></li>
        </ul>
        <div class="logo-container">
            <li><a href="index.html"><img src="images/CutleryNav.png" alt="Logo" class="logo-image"></a></li>
        </div>
    </nav>

    <section>
        <h1>Browse Our Utensils</h1>
        <div class="utensils-container">
            <div class="utensil-item">
                <img src="images/chefs-knife.jpg" alt="Chef's Knife" class="utensil-image">
                <h2>Knife</h2>
                <p>A versatile knife for all your cooking needs.</p>
                <p class="price">NPR 2,500</p>
                <a href="knife-buy.html" class="buy-button">View Details</a>
            </div>
            <div class="utensil-item">
                <img src="images/spatula.jpg" alt="Spatula" class="utensil-image">
                <h2>Spatula</h2>
                <p>Perfect for flipping and serving your favorite meals.</p>
                <p class="price">NPR 800</p>
                <a href="spatula-buy.html" class="buy-button">View Details</a>
            </div>
            <div class="utensil-item">
                <img src="images/whisk.jpg" alt="Whisk" class="utensil-image">
                <h2>Whisk</h2>
                <p>Ideal for mixing and whisking ingredients.</p>
                <p class="price">NPR 500</p>
                <a href="whisk-buy.html" class="buy-button">View Details</a>
            </div>
            <div class="utensil-item">
                <img src="images/cuttingboard.jpg" alt="Cutting Board" class="utensil-image">
                <h2>Cutting Board</h2>
                <p>Durable and easy to clean for all your chopping needs.</p>
                <p class="price">NPR 1,200</p>
                <a href="cuttingboard-buy.html" class="buy-button">View Details</a>
            </div>
            <div class="utensil-item">
                <img src="images/measuring-cups.jpg" alt="Measuring Cups" class="utensil-image">
                <h2>Measuring Cups</h2>
                <p>Accurate for measuring the ingredients for your recipes.</p>
                <p class="price">NPR 600</p>
                <a href="Measuringcup-buy.html" class="buy-button">View Details</a>
            </div>
            <div class="utensil-item">
                <img src="images/peeler.jpg" alt="Peeler" class="utensil-image">
                <h2>Peeler</h2>
                <p>Sleek and easy to use for peeling vegetables.</p>
                <p class="price">NPR 150</p>
                <a href="peeler-buy.html" class="buy-button">View Details</a>
            </div>
            <div class="utensil-item">
                <img src="images/knife-holder.jpg" alt="knifeholder" class="utensil-image">
                <h2>Knife Holder</h2>
                <p>Easy equipment to place your sharp knives.</p>
                <p class="price">NPR 300</p>
                <a href="knifehodler-buy.html" class="buy-button">View Details</a>
            </div>
            <div class="utensil-item">
                <img src="images/knife-sharpner.jpg" alt="knife-sharpner" class="utensil-image">
                <h2>Knife Sharpner</h2>
                <p>Make your trusty knives as sharp as possible.</p>
                <p class="price">NPR 400</p>
                <a href="knifesharpner.html" class="buy-button">View Details</a>
            </div>
            <div class="utensil-item">
                <img src="images/non-stick-frying-pan.jpg" alt="non-stick-frying-pan" class="utensil-image">
                <h2>Non-Stick Pan</h2>
                <p>A frying pan for cooking your dishes efficiently.</p>
                <p class="price">NPR 1400</p>
                <a href="non-stick-pan-buy.html" class="buy-button">View Details</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Cutlery. All Rights Reserved.</p>
    </footer>
</body>
</html>
