<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Culinary Adventures</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="browse.html">Browse Utensils</a></li>
            <li><a href="culinary-adventures.html">Culinary Adventures</a></li>
        </ul>
        <div class="logo-container">
            <li><a href="index.html"><img src="images/CutleryNav.png" alt="Logo" class="logo-image"></a></li>
        </div>
    </nav>

    <header class="hero">
        <h1>Culinary Adventures</h1>
        <p>Join us on a journey through flavors, techniques, and stories from the kitchen!</p>
    </header>

    <section class="adventures">
        <h2>Exciting Cooking Tips</h2>
        <p>Here are some essential tips to enhance your culinary skills:</p>
        <ul>
            <li><strong>Mise en Place:</strong> Always prepare your ingredients before you start cooking. This saves time and reduces stress!</li>
            <li><strong>Use Fresh Herbs:</strong> Fresh herbs can elevate your dishes. Experiment with different combinations to find your favorite.</li>
            <li><strong>Keep Knives Sharp:</strong> A sharp knife is safer and more efficient. Regularly hone and sharpen your knives for best results.</li>
        </ul>

        <h2>Featured Recipes</h2>
        <div class="recipe">
            <h3>Classic Spaghetti Aglio e Olio</h3>
            <p>A simple yet flavorful pasta dish made with garlic, olive oil, and chili flakes.</p>
            <h4>Ingredients:</h4>
            <ul>
                <li>Spaghetti</li>
                <li>Garlic</li>
                <li>Olive oil</li>
                <li>Red pepper flakes</li>
                <li>Parsley</li>
                <li>Parmesan cheese</li>
            </ul>
            <h4>Instructions:</h4>
            <p>Cook spaghetti according to package instructions. In a pan, heat olive oil, add minced garlic and red pepper flakes, and toss the cooked pasta in the mixture. Garnish with parsley and Parmesan.</p>
        </div>

        <div class="recipe">
            <h3>Homemade Guacamole</h3>
            <p>This creamy avocado dip is perfect for parties or as a topping for tacos!</p>
            <h4>Ingredients:</h4>
            <ul>
                <li>Avocados</li>
                <li>Lime juice</li>
                <li>Onion</li>
                <li>Tomato</li>
                <li>Cilantro</li>
                <li>Salt</li>
            </ul>
            <h4>Instructions:</h4>
            <p>Mash ripe avocados in a bowl, mix in lime juice, diced onion, chopped tomato, and cilantro. Season with salt to taste.</p>
        </div>

        <h2>Fun Culinary Facts</h2>
        <ul>
            <li>The world’s most expensive coffee, Kopi Luwak, is made from beans that have been digested and excreted by civet cats!</li>
            <li>Honey never spoils. Archaeologists have found pots of honey in ancient Egyptian tombs that are over 3,000 years old and still edible.</li>
            <li>The most stolen food item in the world is cheese!</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Cutlery. All rights reserved.</p>
    </footer>
</body>
</html>
