<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutlery - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="browse.html">Browse Utensils</a></li>
            <li><a href="culinary-adventures.html">Culinary Adventures</a></li>
        </ul>
        <div class="logo-container">
            <li><a href="index.html"><img src="images/CutleryNav.png" alt="Logo" class="logo-image"></a></li>
        </div>
    </nav>
    
    <header>
        <section>
            <h1>Welcome to Cutlery</h1>
            <div style="text-align: center;">
                <img src="images/Cutlery-logo.png" alt="Kitchen Utensils" style="max-width: 100%; height: auto;">
            </div>
            <p>Your one-stop shop for all kitchen utensils. At Cutlery, we offer a wide range of high-quality utensils designed to enhance your culinary experience. Whether you are a professional chef or a home cook, our carefully curated collection includes everything from knives and forks to specialized tools for every cooking need. Explore our user-friendly site to find the perfect utensils that match your style and requirements. Join us in celebrating the art of cooking with the best tools at your disposal!</p>
        </section>
        
    </header>
    
    <section>
        <h1>Featured Utensils</h1>
        <div class="featured-utensils-container">
            <div class="utensil-item">
                <img src="images/chefs-knife.jpg" alt="Chef's Knife" class="utensil-image">
                <h2>Knife</h2>
                <p>A versatile knife for all your cooking needs.</p>
                <p class="price">NPR 2,500</p>
                <a href="knife-buy.html" class="buy-button">View Details</a> 
            </div>
            <div class="utensil-item">
                <img src="images/spatula.jpg" alt="Spatula" class="utensil-image">
                <h2>Spatula</h2>
                <p>Perfect for flipping and serving your favorite meals.</p>
                <p class="price">NPR 800</p>
                <a href="spatula-buy.html" class="buy-button">View Details</a>
            </div>
            <div class="utensil-item">
                <img src="images/whisk.jpg" alt="Whisk" class="utensil-image">
                <h2>Whisk</h2>
                <p>Ideal for mixing and whisking ingredients.</p>
                <p class="price">NPR 500</p>
                <a href="whisk-buy.html" class="buy-button">View Details</a>
            </div>
            <div class="utensil-item">
                <img src="images/cuttingboard.jpg" alt="Cutting Board" class="utensil-image">
                <h2>Cutting Board</h2>
                <p>Durable and easy to clean for all your chopping needs.</p>
                <p class="price">NPR 1,200</p>
                <a href="cuttingboard-buy.html" class="buy-button">View Details</a> 
            </div>
            <div class="utensil-item">
                <img src="images/measuring-cups.jpg" alt="Measuring Cups" class="utensil-image">
                <h2>Measuring Cups</h2>
                <p>Accurate for measuring the ingredients for your recipes.</p>
                <p class="price">NPR 600</p>
                <a href="Measuringcup-buy.html" class="buy-button">View Details</a>
            </div>
            <div class="utensil-item">
                <img src="images/peeler.jpg" alt="Peeler" class="utensil-image">
                <h2>Peeler</h2>
                <p>Sleek and easy to use for peeling vegetables.</p>
                <p class="price">NPR 400</p>
                <a href="peeler-buy.html" class="buy-button">View Details</a>
            </div>
    </section>
    
    
    <section>
        <h2>Customer Testimonials</h2>
        <div class="testimonials">
            <blockquote>
                <p>"Cutlery has completely transformed my cooking experience. The quality of their utensils is unmatched!"</p>
                <footer>- Sarah T.</footer>
            </blockquote>
            <blockquote>
                <p>"I love the variety of utensils available! The non-stick frying pan is my favorite!"</p>
                <footer>- John D.</footer>
            </blockquote>
            <blockquote>
                <p>"Exceptional customer service and fast shipping. I highly recommend Cutlery!"</p>
                <footer>- Emily R.</footer>
            </blockquote>
        </div>
    </section>

    <section>
        <h2>Cooking Tips</h2>
        <p>Here are some tips to enhance your cooking skills:</p>
        <ul>
            <li><strong>Knife Skills:</strong> Always use a sharp knife for better control and safety.</li>
            <li><strong>Seasoning:</strong> Season your food properly to bring out the best flavors.</li>
            <li><strong>Prep Ahead:</strong> Prepare your ingredients ahead of time to make cooking smoother.</li>
            <li><strong>Practice:</strong> The more you cook, the better you’ll get! Don't be afraid to experiment.</li>
        </ul>
    </section>

    <section>
        <h2>Latest from Our Blog</h2>
        <div class="blog-posts">
            <article>
                <h3>5 Essential Utensils Every Home Cook Needs</h3>
                <p>Discover the must-have utensils that can simplify your cooking and elevate your meals.</p>
            </article>
            <article>
                <h3>How to Care for Your Kitchen Utensils</h3>
                <p>Learn the best practices for maintaining your kitchen tools to ensure they last a lifetime.</p>
            </article>
            <article>
                <h3>Cooking with Kids: Fun Utensils for Family Time</h3>
                <p>Engage your little chefs with fun and safe utensils that make cooking a family activity!</p>
            </article>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Cutlery. All rights reserved.</p>
    </footer>
</body>
</html>
