<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Knife - Buy Now</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="browse.html">Browse Utensils</a></li>
            <li><a href="culinary-adventures.html">Culinary Adventures</a></li>
        </ul>
        <div class="logo-container">
            <li><a href="index.html"><img src="images/CutleryNav.png" alt="Logo" class="logo-image"></a></li>
        </div>
    </nav>

    <section class="buy-page">
        <h1>Knife</h1>
        <div class="buy-page-container">
            <img src="images/chefs-knife.jpg" alt="Knife" class="utensil-image scrollable-image">
            <div class="item-details scrollable-details">
                <p class="item-description">
                    This versatile chef's knife is crafted from high-quality stainless steel, making it perfect for all your slicing, dicing, and chopping needs. The ergonomic handle provides a comfortable grip, ensuring precision and control in the kitchen. Whether you're a professional chef or a home cook, this knife is an essential addition to your culinary tools.
                </p>
                <p class="price">Price: NPR 2,500</p>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Cutlery. All Rights Reserved.</p>
    </footer>
</body>
</html>
