/* ======================= Global Styles ======================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    background-color: #f7f9fc;  /* Light blue background */
    color: #333;
        margin-top: 70px;   
}

/* ======================= Navigation Bar ======================= */
nav {
    background-color: #0056b3;   
    padding: 0.5px 20px;
    position: fixed;            
    top: 0;                      
    width: 100%;                 /* Full width */
    z-index: 1000;              
    display: flex;               
    align-items: center;         
}

/* Logo Styles */
.logo-image {
    height: 70px;                /* Size adjustment */
    width: auto;                 
    margin-left: 10px;          /* Space between logo and nav links */
    cursor: pointer;            
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease; 
}

/* Enhanced Hover Effect for Logo */
.logo-image:hover {
    transform: scale(1.1);       
    box-shadow: 50 4px 30px rgba(0, 0, 0, 0.3);
}

/* Navigation List Styles */
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;         
    flex-grow: 1;               
    margin: 0;                 
}

nav ul li {
    margin: 0 30px;              
}

/* Navigation Links */
nav ul li a {
    color: white;               
    text-decoration: none;    
    padding: 15px 15px;        
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    border-radius: 5px;       
}

/* Hover Effect for Navigation Links */
nav ul li a:hover {
    background-color: #004494;  
    transform: translateY(-2px); /* Slight lift effect */
}

/* ======================= Hero Section ======================= */
.hero {
    position: relative;
    text-align: center;
    background-image: url('path/to/your/cutlery-background.jpg');  /* Background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;                      /* Full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    color: #007BFF;
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* ======================= General Section Styles ======================= */
section {
    margin: 40px auto;
    max-width: 1000px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

/* ======================= Authentication Forms ======================= */
.login-container, .signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;  /* Full height */
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;  /* Max width for better layout */
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #007BFF;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

p, .link {
    text-align: center;
    margin-top: 20px;
}

/* ======================= Utensils Section ======================= */
.utensils-container, .featured-utensils-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.utensil-item {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    text-align: center;
    flex: 1 0 30%;
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.utensil-image {
    width: 100%;
    height: auto;
}

.utensil-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.price {
    font-weight: bold;
    margin: 10px 0;
    color: #28a745;
}

.buy-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.buy-button:hover {
    background-color: #218838;
}

/* ======================= About Us Section ======================= */
.about-container {
    padding: 20px;
    background-color: #e9ecef;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.about-container h2 {
    text-align: center;
    color: #007BFF;
    margin-bottom: 20px;
}

/* ======================= Footer ======================= */
footer {
    text-align: center;
    padding: 20px;
    background-color: #0056b3;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* ======================= Responsive Styles ======================= */
@media (max-width: 768px) {
    .utensil-item {
        flex: 1 0 100%;  /* Full width on smaller screens */
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }
}

/* Contact Us Section Styles */
.contact-us {
    margin: 40px auto;
    max-width: 600px; /* Max width for better layout */
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Contact Form Styles */
.contact-form {
    display: flex;
    flex-direction: column; 
    gap: 15px; 
}

/* Label Styles */
label {
    font-weight: bold; /* Bold labels for emphasis */
}

/* Input Styles */
input[type="text"],
input[type="email"],
textarea {
    width: 100%; /* Full width */
    padding: 10px; 
    border: 1px solid #ccc; /* Border */
    border-radius: 5px; 
}

/* Button Styles */
button {
    background-color: #007BFF; 
    color: white; 
    padding: 10px; /* Padding */
    border: none; 
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; 
    transition: background-color 0.3s; /* Smooth hover effect */
}

/* Hover Effect for Button */
button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Culinary Adventures Page Styles */
.hero {
    background-color: #5892d4; /* Hero section background color */
    color: white; 
    padding: 60px 40px; /* Padding for the hero section */
    text-align: center; 
}

.adventures {
    padding: 20px; /* Padding for the main content */
    font-family: Arial, sans-serif; /* Font for the content */
}

.adventures h2 {
    color: #333; /* Dark gray color for headings */
    margin-top: 20px; 
}

.adventures ul {
    list-style-type: disc; 
    padding-left: 20px; /* Padding on the left for lists */
}

.adventures .recipe {
    border: 1px solid #ccc; 
    border-radius: 8px; /* Rounded corners */
    padding: 15px; 
    margin-bottom: 20px; 
    background-color: #f9f9f9; 
}

.adventures .recipe h3 {
    color: #2c3e50; /* Dark color for recipe titles */
}

footer {
    text-align: center; 
    padding: 10px; 
    background-color: #0056b3; 
    color: white; 
    position: relative; 
    bottom: 0; 
    width: 100%; 
}

